rootPath: /data/kdx-iot/kdx-script

enableEnv:
  - dev
  - test
  - docker

enableProject:
  - mps-filemanager
  - mps-upload
#  - eureka-server
#  - config-server
#  - iot-tool
#  - iot-user
#  - iot-update
#  - iot-log
#  - iot-sequence

singles:
  - eureka-server
  - config-server

# 配置顺序：project config > current env default config > default config [ > dev project config > dev default config ]
env:
  default:
    # ip: 
    systemName: kdx-iot
    name: ${projectName}
    fullName: kdxcloud-${projectName}
    gitUrl: git.kdxcloud.com:3000/KDXRD/${fullName}.git
    serviceName: ${projectName}${(envName=='dev')?string("", "-"+envName)}
    serverPath: /data/${systemName}${(envName=='dev')?string("", "-"+envName)}/lib
    version: 2.6.0
    # configPath: 
  dev:
    eureka-server:
      name: eureka-server
      fullName: kdxcloud-eureka-server
      gitUrl: git.kdxcloud.com:3000/KDXRD/kdxcloud-eureka-server.git
      ip: 192.168.79.83
      serviceName: eureka-server
      serverPath: /data/kdx-iot/lib
    config-server:
      ip: 192.168.79.83
      configPath: /data/kdx-iot/conf
    iot-tool:
      ip: 192.168.79.84
    iot-user:
      ip: 192.168.79.84
    iot-basic:
      ip: 192.168.79.85
    iot-update:
      ip: 192.168.79.87
    iot-log:
      ip: 192.168.79.86
    iot-sequence:
      ip: 192.168.79.86

    mps-filemanager:
      ip: 192.168.79.86
      systemName: kdx-mps
    mps-upload:
      ip: 192.168.79.86
      systemName: kdx-mps

  test:
    eureka-server:
      ip: 192.168.79.88
      serviceName: eureka-server
      serverPath: /data/kdx-iot/lib
    config-server:
      ip: 192.168.79.88
      serviceName: config-server
      serverPath: /data/kdx-iot/lib

    mps-filemanager:
      ip: 192.168.79.86
      systemName: kdx-mps
    mps-upload:
      ip: 192.168.79.86
      systemName: kdx-mps
