rootPath: /data/kdx-iot/kdx-script

enableEnv:
  - dev
  - test

enableProject:
  - eureka-server
  - config-server
  - iot-tool
  - iot-user
  - iot-update
  - iot-log
  - iot-sequence

defaultCfg:
  serverPath: /data/kdx-iot/lib

singles:
  - eureka-server
  - config-server

env:
  dev:
    eureka-server:
      name: eureka-server
      fullName: kdxcloud-eureka-server
      gitUrl: git.kdxcloud.com:3000/KDXRD/kdxcloud-eureka-server.git
      ip: 192.168.79.83
      serviceName: eureka-server
      serverPath: /data/kdx-iot/lib
    config-server:
      name: config-server
      fullName: kdxcloud-config-server
      gitUrl: git.kdxcloud.com:3000/KDXRD/kdxcloud-config-server.git
      ip: 192.168.79.83
    iot-tool:
      name: iot-tool
      fullName: kdxcloud-iot-tool
      gitUrl: git.kdxcloud.com:3000/KDXRD/kdxcloud-iot-tool.git
      ip: 192.168.79.84
    iot-user:
      name: iot-user
      fullName: kdxcloud-iot-user
      gitUrl: git.kdxcloud.com:3000/KDXRD/kdxcloud-iot-user.git
      ip: 192.168.79.84
    iot-basic:
      name: iot-basic
      fullName: kdxcloud-iot-basic
      gitUrl: git.kdxcloud.com:3000/KDXRD/kdxcloud-iot-basic.git
      ip: 192.168.79.85
    iot-update:
      name: iot-update
      fullName: kdxcloud-iot-update
      gitUrl: git.kdxcloud.com:3000/KDXRD/kdxcloud-iot-update.git
      ip: 192.168.79.87
    iot-log:
      name: iot-log
      fullName: kdxcloud-iot-log
      gitUrl: git.kdxcloud.com:3000/KDXRD/kdxcloud-iot-log.git
      ip: 192.168.79.86
    iot-sequence:
      name: iot-sequence
      fullName: kdxcloud-iot-sequence
      gitUrl: git.kdxcloud.com:3000/KDXRD/kdxcloud-iot-sequence.git
      ip: 192.168.79.86
  test:
    eureka-server:
      ip: 192.168.79.88
      serviceName: eureka-server
      serverPath: /data/kdx-iot/lib
    config-server:
      ip: 192.168.79.88
      serviceName: config-server
      serverPath: /data/kdx-iot/lib
